F:\5112100100\S2\RPL\rpl_b_2\IRCI\IRCI\bin\roslyn\csc.exe
F:\5112100100\S2\RPL\rpl_b_2\IRCI\IRCI\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
F:\5112100100\S2\RPL\rpl_b_2\IRCI\IRCI\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
F:\5112100100\S2\RPL\rpl_b_2\IRCI\IRCI\bin\roslyn\Microsoft.CodeAnalysis.dll
F:\5112100100\S2\RPL\rpl_b_2\IRCI\IRCI\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
F:\5112100100\S2\RPL\rpl_b_2\IRCI\IRCI\bin\roslyn\Microsoft.CSharp.Core.targets
F:\5112100100\S2\RPL\rpl_b_2\IRCI\IRCI\bin\roslyn\Microsoft.VisualBasic.Core.targets
F:\5112100100\S2\RPL\rpl_b_2\IRCI\IRCI\bin\roslyn\System.Collections.Immutable.dll
F:\5112100100\S2\RPL\rpl_b_2\IRCI\IRCI\bin\roslyn\System.Reflection.Metadata.dll
F:\5112100100\S2\RPL\rpl_b_2\IRCI\IRCI\bin\roslyn\vbc.exe
F:\5112100100\S2\RPL\rpl_b_2\IRCI\IRCI\bin\roslyn\VBCSCompiler.exe
F:\5112100100\S2\RPL\rpl_b_2\IRCI\IRCI\bin\roslyn\VBCSCompiler.exe.config
F:\5112100100\S2\RPL\rpl_b_2\IRCI\IRCI\bin\IRCI.dll.config
F:\5112100100\S2\RPL\rpl_b_2\IRCI\IRCI\bin\IRCI.dll
F:\5112100100\S2\RPL\rpl_b_2\IRCI\IRCI\bin\IRCI.pdb
F:\5112100100\S2\RPL\rpl_b_2\IRCI\IRCI\bin\Antlr3.Runtime.dll
F:\5112100100\S2\RPL\rpl_b_2\IRCI\IRCI\bin\EntityFramework.dll
F:\5112100100\S2\RPL\rpl_b_2\IRCI\IRCI\bin\EntityFramework.SqlServer.dll
F:\5112100100\S2\RPL\rpl_b_2\IRCI\IRCI\bin\Microsoft.AspNet.Identity.Core.dll
F:\5112100100\S2\RPL\rpl_b_2\IRCI\IRCI\bin\Microsoft.AspNet.Identity.EntityFramework.dll
F:\5112100100\S2\RPL\rpl_b_2\IRCI\IRCI\bin\Microsoft.AspNet.Identity.Owin.dll
F:\5112100100\S2\RPL\rpl_b_2\IRCI\IRCI\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
F:\5112100100\S2\RPL\rpl_b_2\IRCI\IRCI\bin\Microsoft.Owin.dll
F:\5112100100\S2\RPL\rpl_b_2\IRCI\IRCI\bin\Microsoft.Owin.Host.SystemWeb.dll
F:\5112100100\S2\RPL\rpl_b_2\IRCI\IRCI\bin\Microsoft.Owin.Security.Cookies.dll
F:\5112100100\S2\RPL\rpl_b_2\IRCI\IRCI\bin\Microsoft.Owin.Security.dll
F:\5112100100\S2\RPL\rpl_b_2\IRCI\IRCI\bin\Microsoft.Owin.Security.Facebook.dll
F:\5112100100\S2\RPL\rpl_b_2\IRCI\IRCI\bin\Microsoft.Owin.Security.Google.dll
F:\5112100100\S2\RPL\rpl_b_2\IRCI\IRCI\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
F:\5112100100\S2\RPL\rpl_b_2\IRCI\IRCI\bin\Microsoft.Owin.Security.OAuth.dll
F:\5112100100\S2\RPL\rpl_b_2\IRCI\IRCI\bin\Microsoft.Owin.Security.Twitter.dll
F:\5112100100\S2\RPL\rpl_b_2\IRCI\IRCI\bin\Microsoft.Web.Infrastructure.dll
F:\5112100100\S2\RPL\rpl_b_2\IRCI\IRCI\bin\Newtonsoft.Json.dll
F:\5112100100\S2\RPL\rpl_b_2\IRCI\IRCI\bin\Owin.dll
F:\5112100100\S2\RPL\rpl_b_2\IRCI\IRCI\bin\System.Web.Helpers.dll
F:\5112100100\S2\RPL\rpl_b_2\IRCI\IRCI\bin\System.Web.Mvc.dll
F:\5112100100\S2\RPL\rpl_b_2\IRCI\IRCI\bin\System.Web.Optimization.dll
F:\5112100100\S2\RPL\rpl_b_2\IRCI\IRCI\bin\System.Web.Razor.dll
F:\5112100100\S2\RPL\rpl_b_2\IRCI\IRCI\bin\System.Web.WebPages.Deployment.dll
F:\5112100100\S2\RPL\rpl_b_2\IRCI\IRCI\bin\System.Web.WebPages.dll
F:\5112100100\S2\RPL\rpl_b_2\IRCI\IRCI\bin\System.Web.WebPages.Razor.dll
F:\5112100100\S2\RPL\rpl_b_2\IRCI\IRCI\bin\WebGrease.dll
F:\5112100100\S2\RPL\rpl_b_2\IRCI\IRCI\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
F:\5112100100\S2\RPL\rpl_b_2\IRCI\IRCI\bin\System.Web.Helpers.xml
F:\5112100100\S2\RPL\rpl_b_2\IRCI\IRCI\bin\System.Web.Mvc.xml
F:\5112100100\S2\RPL\rpl_b_2\IRCI\IRCI\bin\System.Web.Optimization.xml
F:\5112100100\S2\RPL\rpl_b_2\IRCI\IRCI\bin\System.Web.Razor.xml
F:\5112100100\S2\RPL\rpl_b_2\IRCI\IRCI\bin\System.Web.WebPages.xml
F:\5112100100\S2\RPL\rpl_b_2\IRCI\IRCI\bin\System.Web.WebPages.Deployment.xml
F:\5112100100\S2\RPL\rpl_b_2\IRCI\IRCI\bin\System.Web.WebPages.Razor.xml
F:\5112100100\S2\RPL\rpl_b_2\IRCI\IRCI\bin\Antlr3.Runtime.pdb
F:\5112100100\S2\RPL\rpl_b_2\IRCI\IRCI\bin\Newtonsoft.Json.xml
F:\5112100100\S2\RPL\rpl_b_2\IRCI\IRCI\bin\EntityFramework.xml
F:\5112100100\S2\RPL\rpl_b_2\IRCI\IRCI\bin\EntityFramework.SqlServer.xml
F:\5112100100\S2\RPL\rpl_b_2\IRCI\IRCI\bin\Microsoft.AspNet.Identity.Core.xml
F:\5112100100\S2\RPL\rpl_b_2\IRCI\IRCI\bin\Microsoft.AspNet.Identity.Owin.xml
F:\5112100100\S2\RPL\rpl_b_2\IRCI\IRCI\bin\Microsoft.AspNet.Identity.EntityFramework.xml
F:\5112100100\S2\RPL\rpl_b_2\IRCI\IRCI\bin\Microsoft.Owin.xml
F:\5112100100\S2\RPL\rpl_b_2\IRCI\IRCI\bin\Microsoft.Owin.Host.SystemWeb.xml
F:\5112100100\S2\RPL\rpl_b_2\IRCI\IRCI\bin\Microsoft.Owin.Security.xml
F:\5112100100\S2\RPL\rpl_b_2\IRCI\IRCI\bin\Microsoft.Owin.Security.Facebook.xml
F:\5112100100\S2\RPL\rpl_b_2\IRCI\IRCI\bin\Microsoft.Owin.Security.Cookies.xml
F:\5112100100\S2\RPL\rpl_b_2\IRCI\IRCI\bin\Microsoft.Owin.Security.OAuth.xml
F:\5112100100\S2\RPL\rpl_b_2\IRCI\IRCI\bin\Microsoft.Owin.Security.Google.xml
F:\5112100100\S2\RPL\rpl_b_2\IRCI\IRCI\bin\Microsoft.Owin.Security.Twitter.xml
F:\5112100100\S2\RPL\rpl_b_2\IRCI\IRCI\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
F:\5112100100\S2\RPL\rpl_b_2\IRCI\IRCI\obj\Debug\IRCI.csprojResolveAssemblyReference.cache
F:\5112100100\S2\RPL\rpl_b_2\IRCI\IRCI\obj\Debug\IRCI.dll
F:\5112100100\S2\RPL\rpl_b_2\IRCI\IRCI\obj\Debug\IRCI.pdb
J:\STD\RPL\rpl_b_2\IRCI\IRCI\bin\roslyn\csc.exe
J:\STD\RPL\rpl_b_2\IRCI\IRCI\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
J:\STD\RPL\rpl_b_2\IRCI\IRCI\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
J:\STD\RPL\rpl_b_2\IRCI\IRCI\bin\roslyn\Microsoft.CodeAnalysis.dll
J:\STD\RPL\rpl_b_2\IRCI\IRCI\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
J:\STD\RPL\rpl_b_2\IRCI\IRCI\bin\roslyn\Microsoft.CSharp.Core.targets
J:\STD\RPL\rpl_b_2\IRCI\IRCI\bin\roslyn\Microsoft.VisualBasic.Core.targets
J:\STD\RPL\rpl_b_2\IRCI\IRCI\bin\roslyn\System.Collections.Immutable.dll
J:\STD\RPL\rpl_b_2\IRCI\IRCI\bin\roslyn\System.Reflection.Metadata.dll
J:\STD\RPL\rpl_b_2\IRCI\IRCI\bin\roslyn\vbc.exe
J:\STD\RPL\rpl_b_2\IRCI\IRCI\bin\roslyn\VBCSCompiler.exe
J:\STD\RPL\rpl_b_2\IRCI\IRCI\bin\roslyn\VBCSCompiler.exe.config
J:\STD\RPL\rpl_b_2\IRCI\IRCI\bin\IRCI.dll
J:\STD\RPL\rpl_b_2\IRCI\IRCI\bin\IRCI.pdb
J:\STD\RPL\rpl_b_2\IRCI\IRCI\bin\Antlr3.Runtime.dll
J:\STD\RPL\rpl_b_2\IRCI\IRCI\bin\EntityFramework.dll
J:\STD\RPL\rpl_b_2\IRCI\IRCI\bin\EntityFramework.SqlServer.dll
J:\STD\RPL\rpl_b_2\IRCI\IRCI\bin\Microsoft.AspNet.Identity.Core.dll
J:\STD\RPL\rpl_b_2\IRCI\IRCI\bin\Microsoft.AspNet.Identity.EntityFramework.dll
J:\STD\RPL\rpl_b_2\IRCI\IRCI\bin\Microsoft.AspNet.Identity.Owin.dll
J:\STD\RPL\rpl_b_2\IRCI\IRCI\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
J:\STD\RPL\rpl_b_2\IRCI\IRCI\bin\Microsoft.Owin.dll
J:\STD\RPL\rpl_b_2\IRCI\IRCI\bin\Microsoft.Owin.Host.SystemWeb.dll
J:\STD\RPL\rpl_b_2\IRCI\IRCI\bin\Microsoft.Owin.Security.Cookies.dll
J:\STD\RPL\rpl_b_2\IRCI\IRCI\bin\Microsoft.Owin.Security.dll
J:\STD\RPL\rpl_b_2\IRCI\IRCI\bin\Microsoft.Owin.Security.Facebook.dll
J:\STD\RPL\rpl_b_2\IRCI\IRCI\bin\Microsoft.Owin.Security.Google.dll
J:\STD\RPL\rpl_b_2\IRCI\IRCI\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
J:\STD\RPL\rpl_b_2\IRCI\IRCI\bin\Microsoft.Owin.Security.OAuth.dll
J:\STD\RPL\rpl_b_2\IRCI\IRCI\bin\Microsoft.Owin.Security.Twitter.dll
J:\STD\RPL\rpl_b_2\IRCI\IRCI\bin\Microsoft.Web.Infrastructure.dll
J:\STD\RPL\rpl_b_2\IRCI\IRCI\bin\mscorlib.dll
J:\STD\RPL\rpl_b_2\IRCI\IRCI\bin\Newtonsoft.Json.dll
J:\STD\RPL\rpl_b_2\IRCI\IRCI\bin\Owin.dll
J:\STD\RPL\rpl_b_2\IRCI\IRCI\bin\System.Web.Helpers.dll
J:\STD\RPL\rpl_b_2\IRCI\IRCI\bin\System.Web.Mvc.dll
J:\STD\RPL\rpl_b_2\IRCI\IRCI\bin\System.Web.Optimization.dll
J:\STD\RPL\rpl_b_2\IRCI\IRCI\bin\System.Web.Razor.dll
J:\STD\RPL\rpl_b_2\IRCI\IRCI\bin\System.Web.WebPages.Deployment.dll
J:\STD\RPL\rpl_b_2\IRCI\IRCI\bin\System.Web.WebPages.dll
J:\STD\RPL\rpl_b_2\IRCI\IRCI\bin\System.Web.WebPages.Razor.dll
J:\STD\RPL\rpl_b_2\IRCI\IRCI\bin\WebGrease.dll
J:\STD\RPL\rpl_b_2\IRCI\IRCI\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
J:\STD\RPL\rpl_b_2\IRCI\IRCI\bin\System.Web.Helpers.xml
J:\STD\RPL\rpl_b_2\IRCI\IRCI\bin\System.Web.Mvc.xml
J:\STD\RPL\rpl_b_2\IRCI\IRCI\bin\System.Web.Optimization.xml
J:\STD\RPL\rpl_b_2\IRCI\IRCI\bin\System.Web.Razor.xml
J:\STD\RPL\rpl_b_2\IRCI\IRCI\bin\System.Web.WebPages.xml
J:\STD\RPL\rpl_b_2\IRCI\IRCI\bin\System.Web.WebPages.Deployment.xml
J:\STD\RPL\rpl_b_2\IRCI\IRCI\bin\System.Web.WebPages.Razor.xml
J:\STD\RPL\rpl_b_2\IRCI\IRCI\bin\Antlr3.Runtime.pdb
J:\STD\RPL\rpl_b_2\IRCI\IRCI\bin\Newtonsoft.Json.xml
J:\STD\RPL\rpl_b_2\IRCI\IRCI\bin\EntityFramework.xml
J:\STD\RPL\rpl_b_2\IRCI\IRCI\bin\EntityFramework.SqlServer.xml
J:\STD\RPL\rpl_b_2\IRCI\IRCI\bin\Microsoft.AspNet.Identity.Core.xml
J:\STD\RPL\rpl_b_2\IRCI\IRCI\bin\Microsoft.AspNet.Identity.Owin.xml
J:\STD\RPL\rpl_b_2\IRCI\IRCI\bin\Microsoft.AspNet.Identity.EntityFramework.xml
J:\STD\RPL\rpl_b_2\IRCI\IRCI\bin\Microsoft.Owin.xml
J:\STD\RPL\rpl_b_2\IRCI\IRCI\bin\Microsoft.Owin.Host.SystemWeb.xml
J:\STD\RPL\rpl_b_2\IRCI\IRCI\bin\Microsoft.Owin.Security.xml
J:\STD\RPL\rpl_b_2\IRCI\IRCI\bin\Microsoft.Owin.Security.Facebook.xml
J:\STD\RPL\rpl_b_2\IRCI\IRCI\bin\Microsoft.Owin.Security.Cookies.xml
J:\STD\RPL\rpl_b_2\IRCI\IRCI\bin\Microsoft.Owin.Security.OAuth.xml
J:\STD\RPL\rpl_b_2\IRCI\IRCI\bin\Microsoft.Owin.Security.Google.xml
J:\STD\RPL\rpl_b_2\IRCI\IRCI\bin\Microsoft.Owin.Security.Twitter.xml
J:\STD\RPL\rpl_b_2\IRCI\IRCI\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
J:\STD\RPL\rpl_b_2\IRCI\IRCI\bin\normidna.nlp
J:\STD\RPL\rpl_b_2\IRCI\IRCI\bin\normnfc.nlp
J:\STD\RPL\rpl_b_2\IRCI\IRCI\bin\normnfd.nlp
J:\STD\RPL\rpl_b_2\IRCI\IRCI\bin\normnfkc.nlp
J:\STD\RPL\rpl_b_2\IRCI\IRCI\bin\normnfkd.nlp
J:\STD\RPL\rpl_b_2\IRCI\IRCI\obj\Debug\IRCI.csprojResolveAssemblyReference.cache
J:\STD\RPL\rpl_b_2\IRCI\IRCI\obj\Debug\IRCI.dll
J:\STD\RPL\rpl_b_2\IRCI\IRCI\obj\Debug\IRCI.pdb
