<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.6.1.5124"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{065E0A80-A77F-4D2E-BA50-7C36393F0508}" Name="UML Sequence Diagram_1" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="UML Sequence Diagram_IRCI new.oom"/>
		<Model Expanded="Yes" ID="{46025756-B800-4A64-95AE-3E32BB939262}" Name="UML Class Diagram_1" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="UML Class Diagram_IRCI.oom"/>
		<Model Expanded="Yes" ID="{065E0A80-A77F-4D2E-BA50-7C36393F0508}" Name="UML Sequence Diagram_1" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="UML Sequence Diagram_IRCI.oom"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
